.currencyContainer{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.currencyItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding: 30px;
   font-weight: bold;
    border: 2px solid white;
}

.currencySelect {
    margin-left: calc(50% - 150px);
    width: 300px;
}

.linkConverterBtn{
    text-decoration: none;
    margin-left: calc(50% - 137px);
}